                                                  
                 .::::-                           
                -:::.`                            
                ::-                               
                --          -/osyyys+:`           
               `:-`      `/syyyyyyyyyyy+`         
               --`-`   `/yyyyo+/:---://+o.        
               .-.`-. -syo:.                      
                :..`.:o-`                         
                `:..``:.                          
                .+:...`--`                        
               :yyy/-...`:`                       
              /yyys``--..`-.                      
             -yyyy-    .--.-.                     
             syyys       `-::.                    
            .yyyy/          .:.                   
            .yyyy/           ::-                  
            `yyyys           ::::`                
             :yyyy-         `::::-                
              -syyy-        -:::::`               
                -+syo-.`  `-:::::-                
                    ..----:::::-.                 
                         ````                     
====================================================
Centromere: Genomics Data Warehouse and Web Services
https://github.com/blueprintmedicines/centromere
contact: woemler@blueprintmedicines.com
====================================================
