<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <artifactId>centromere-parent</artifactId>

  <build>

    <finalName>${project.artifactId}-${project.version}</finalName>

    <plugins>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
        <version>3.8.0</version>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Tests.java</include>
          </includes>
        </configuration>
        <version>2.22.1</version>
      </plugin>

      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
            <id>attach-sources</id>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.0.1</version>
      </plugin>

      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <nohelp>true</nohelp>
          <show>public</show>
        </configuration>
        <executions>
          <execution>
            <configuration>
              <nohelp>true</nohelp>
              <show>public</show>
            </configuration>
            <goals>
              <goal>aggregate</goal>
            </goals>
            <id>aggregate</id>
            <phase>site</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.0.1</version>
      </plugin>

      <plugin>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <goals>
              <goal>report</goal>
            </goals>
            <id>report</id>
            <phase>test</phase>
          </execution>
        </executions>
        <groupId>org.jacoco</groupId>
        <version>0.8.3</version>
      </plugin>

    </plugins>
  </build>

  <dependencies>


  </dependencies>
  <description>Genomic data warehouse and web service utilities.</description>
  <developers>
    <developer>
      <email>woemler@blueprintmedicines.com</email>
      <name>Will Oemler</name>
      <organization>Blueprint Medicines</organization>
      <organizationUrl>http://www.blueprintmedicines.com</organizationUrl>
    </developer>
  </developers>
  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <groupId>com.blueprintmedicines.cbbi</groupId>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <modelVersion>4.0.0</modelVersion>

  <modules>
    <module>../centromere-core</module>
    <module>../centromere-mongodb</module>
    <module>../centromere-ws</module>
    <module>../centromere-tests</module>
  </modules>

  <name>Centromere Parent</name>

  <packaging>pom</packaging>

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <version>2.0.7.RELEASE</version>
  </parent>

  <scm>
    <connection>scm:git:git@github.com:blueprintmedicines/centromere.git</connection>
    <developerConnection>scm:git:git@github.com:blueprintmedicines/centromere.git
    </developerConnection>
    <url>git@github.com:blueprintmedicines/centromere.git</url>
  </scm>

  <url>https://github.com/blueprintmedicines/centromere</url>

  <version>0.6.0</version>

</project>
