<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>centromere-parent</artifactId>
    <groupId>com.blueprint</groupId>
    <version>0.5.0-SNAPSHOT</version>
    <relativePath>../centromere-parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>centromere-tests</artifactId>
  <name>Centromere Tests</name>

  <modules>
    <module>centromere-tests-core</module>
    <module>centromere-tests-cli</module>
    <module>centromere-tests-ws</module>
  </modules>

  <packaging>pom</packaging>


</project>